// vi: filetype=scss
// Resets
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
}
body {
  position: relative;
}


// Elements
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

ul.no-list { list-style-type: none; }


// Modules
body {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
  padding: 1rem 0;
  background-color: #F0F0F0;
  overflow-x: hidden;
}
.notifications {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 50%;
  width: 60%;
  margin-left: -30%;
  text-align: center;
  background-color: #F6F6F6;
  list-style-type: none;
  border-top: none;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 5px black;

  > li {
    padding: 0.5rem 1rem;
    border-top: 1px solid black;
    cursor: pointer;
  }
  > li:first-child {
    border-top: none;
  }
}
.subscriptions > li {
  position: relative;
  height: 88px;
  width: 88px;
  margin-top: 1rem;

  > img { 
    width: 100%;
    height: 100%;
  }

  > .title {
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}
.playlist-list {
  > li {
    margin: 1rem 0.5rem;

    &.selected {
      background-color: rgba(0,0,0, 0.2);
    }
  }
}
.selected-playlist {
  width: 80%;
}
.video {
  display: flex;
  margin-top: 0.5rem;
  height: 90px;

  .video__checkbox {
    position: relative;
    width: 88px;

    > * {
      position: absolute;
      height: 100%;
      width: 100%;
    }
  }

  .video__image {
    width: 120px;
  }

  .video__checkbox, .video__image {
    flex-shrink: 0;
    margin-right: 0.5rem;
  }

  .video__info {
    overflow: hidden;
  }
}
